#annotators requried for the analysis of depedent clauses
annotators = tokenize,ssplit,pos,parse,depparse
#annotators = tokenize,ssplit

#server annotation pipeline setup
anno_server.host = http://localhost/
anno_server.port = 9000
